<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mentalhealth.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="operations">
      <div class="operations__tab-container">
        <div class="operations--tab">
          <div class="jobs--container">
            <button
              class="btn operations__tab operations__tab--1 operations__tab--active"
              data-tab="1"
            ></button>

            <h6><span>counselors</span></h6>
          </div>
          <div class="jobs--container">
            <button
              class="btn operations__tab operations__tab--2"
              data-tab="2"
            ></button>
            <h6><span>Feedback</span></h6>
          </div>
        </div>
      </div>
      <div
        class="operations__content operations__content--1 operations__content--active"
      >
        <div class="counseling--container">
          <h6>
            Do you have problem and you need counseling reach to our experienced
            counselors
          </h6>
          <div class="counselor--profile1">
            <img src="counselor-1.jpg" />
            <p>Anne</p>
            <p>+12 653999356</p>
          </div>

          <div class="counselor--profile2">
            <img src="counselor-2.jpg" />
            <p>Frenkie</p>
            <p>+45 5436737337</p>
          </div>

          <div class="counselor--profile3">
            <img src="counselor-1.jpg" />
            <p>Mitchell</p>
            <p>+56 9934577757</p>
          </div>
          <div class="counselor--profile4">
            <img src="counselor-2.jpg" />
            <p>Diego</p>
            <p>+89 34434343526</p>
          </div>
          <div class="counselor--profile5">
            <img src="counselor-1.jpg" />
            <p>Rodriguez</p>
            <p>+35 5563729847</p>
          </div>
        </div>
      </div>

      <div class="operations__content operations__content--2">
        <div class="operations__icon operations__icon--2"></div>
        <h5 class="operations__header">Does the counseling have impact?</h5>
      </div>
    </div>

    <script src="mentalhealth.js"></script>
  </body>
</html>
